<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <style>
        img.globe{
            width: 50px;
            z-index: 3; 
            display: inline-block;
        }
        h2 span{
          color: rgb(38, 102, 156);
          display: inline-block;
        }
        h2{
            display: inline-block;
        }
        div.gradient{
          background: #007bff linear-gradient(180deg,#268fff,#007bff) repeat-x!important;
        }
        p.down{
          font-size: xx-large;
          padding-top: 10px;
          padding-bottom: 6px;
          padding-left: 15px;
      }
        
  
    </style>
    <nav class="navbar navbar-default bg-warning">
        <div class="container-fluid">
          <div class="navbar-header">
            <img class="globe" src=images/globe.png alt="internetSymbol">
            <h2 class="font-weight-normal">The Inter<span>net</span></h2>
          </div>          
        </div>
      </nav>
      <hr>
      <div class="container">   
        <div class="container-fluid text-white bg-info gradient rounded">
          <p class="down text-sm-4 pl-4 pt-2 lead font-weight-normal ">The World Wide Web</p>
        </div>
    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>